{
    "name": "@petitchevalroux/canonical-url",
    "version": "1.0.0",
    "description": "Generate canonical url/hash resolved from redirect and remove tracking parameters",
    "scripts": {
        "test": "make tests"
    },
    "main": "src/index.js",
    "repository": {
        "type": "git",
        "url": "git+ssh://github.com/petitchevalroux/node-canonical-url.git"
    },
    "author": "Patrick Poulain",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/petitchevalroux/node-canonical-url/issues"
    },
    "homepage": "https://github.com/petitchevalroux/node-canonical-url#readme",
    "devDependencies": {
        "eslint": "^4.19.1",
        "eslint-plugin-promise": "^3.8.0",
        "istanbul": "^0.4.5",
        "js-beautify": "^1.8.9",
        "mocha": "^4.0.1",
        "nock": "^10.0.4",
        "sinon": "^4.1.3"
    },
    "dependencies": {
        "bluebird": "^3.5.3",
        "metascraper": "^4.8.3",
        "metascraper-url": "^4.7.0",
        "normalize-url": "^4.0.0",
        "request": "^2.88.0"
    }
}
